<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <style>

    body {
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans';
      margin: 0;
    }

    .container {
      min-width: 375px;
      min-height: 810px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .attribution{
      margin: 0 auto;
    }

    .card {
      background-color: white;
      min-width: 375px;
      margin: auto;
      box-shadow: 0 0 99px 1px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      z-index: 2;
    }

    .background{
      
    }

    #pattern-top{
      width: 45%;
      position: fixed;
      bottom: 50%;
    }

    #pattern-bottom{
      width: 45%;
      position: fixed;
      right: 0;
      top: 25%;
    }

    .card > #pattern-card {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .flex-container-stats {
      display: flex;
    }

    .item-stats {
      flex-grow: 1;
      flex-basis: 25%;
      padding: 15px;
    }

    .user-info {
      position: relative;
      bottom: 4rem;
      margin-bottom: -3rem;
      text-align: center;
    }

    .user-info > #user-image{
      border-radius: 50%;
      border: 5px solid white;
    }

    .user-info > #name {
      font-size: 18px;
      font-weight: 700;
      line-height: 3rem;
    }

    .user-info > div > #age, .user-info > #country{
      font-weight: 400;
    }

    .user-stats{
      font-size: 18px;
      font-weight: 700;
      line-height: 2rem;
    }

    .title-user-stats {
      color: hsl(0, 0%, 59%);
      font-size: small;
    }

    hr{
      border: solid hsl(0, 0%, 59%) 1px;
      border-bottom: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="background">
      <img id="pattern-top" src="images/bg-pattern-top.svg" alt="">
      <img id="pattern-bottom" src="images/bg-pattern-bottom.svg" alt="">
    </div>
    <div class="card">
      <img id="pattern-card" src="images/bg-pattern-card.svg" alt="">
      
      <div class="user-info">
        <img id="user-image" src="images/image-victor.jpg" alt="">
        <div id="name">Victor Crest <span id="age">26</span> </div>
        <div id="country">London</div>
        <hr>
        <div class="flex-container-stats">
          <div class="item-stats">
            <div class="user-stats">80K</div>
            <div class="title-user-stats">Followers</div>
          </div>
          <div class="item-stats">
            <div class="user-stats">803K</div>
            <div class="title-user-stats">Likes</div>
          </div>
          <div class="item-stats">
            <div class="user-stats">1.4K</div>
            <div class="title-user-stats">Photos</div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/imamfh24" target="_blank">IMAM FARIED | IFA</a>.
    </div>
  </div>
</body>
</html>